spring.datasource.url=jdbc:mysql://localhost:3306/moroka?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.springboot.backend=DEBUG

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-circular-references=true

# MQTT broker configuration
mqtt.broker=tcp://159.223.202.97:1883
mqtt.clientId=1234
mqtt.username=emqx_local
mqtt.password=emqx_local
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false


spring.jpa.show-sql=false

